<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/background_dialog_rounded">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Restaurant Configurations"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:textSize="15sp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="18dp"
                    android:textColor="@color/colorGray"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorVeryLightGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:paddingTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Enter Restaurant Email :"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/restaurant_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/colorLightGray"
                        android:background="@drawable/border_row"
                        android:inputType="none"
                        android:hint="Restaurant Email"
                        android:importantForAutofill="no"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorLightGray"
                        android:focusable="false"
                        tools:ignore="HardcodedText,TextFields" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="Select Default Currency To Use In The System :"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:id="@+id/restaurant_currency_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:background="@drawable/border_row">

                        <TextView
                            android:id="@+id/selected_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Currency"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="12sp"
                            android:textColor="@color/colorLightGray"
                            tools:ignore="HardcodedText" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_drop_down_gray_24dp"
                            android:layout_alignParentEnd="true"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="Tax Rate (for account) :"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/restaurant_tax_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:background="@drawable/border_row"
                        android:inputType="number"
                        android:hint="Tax Rate"
                        android:importantForAutofill="no"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorLightGray"
                        tools:ignore="HardcodedText,TextFields" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:text="Can Take Away :"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                tools:ignore="HardcodedText" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:background="@drawable/border_row">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="YES"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/colorGray"
                                    tools:ignore="HardcodedText" />

                                <Switch
                                    android:id="@+id/restaurant_can_take_away"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textOn="False"
                                    android:textOff="True"
                                    android:theme="@style/SwitchButtonTheme"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="NO"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/colorGray"
                                    tools:ignore="HardcodedText" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:text="Customers Should Pay Before :"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                tools:ignore="HardcodedText" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:background="@drawable/border_row">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="YES"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/colorGray"
                                    tools:ignore="HardcodedText" />

                                <Switch
                                    android:id="@+id/restaurant_pay_before"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textOn="False"
                                    android:textOff="True"
                                    android:theme="@style/SwitchButtonTheme"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="NO"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/colorGray"
                                    tools:ignore="HardcodedText" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:text="Book With Advance :"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                tools:ignore="HardcodedText" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:background="@drawable/border_row">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="YES"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/colorGray"
                                    tools:ignore="HardcodedText" />

                                <Switch
                                    android:id="@+id/restaurant_book_with_advance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textOn="False"
                                    android:textOff="True"
                                    android:theme="@style/SwitchButtonTheme"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="NO"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/colorGray"
                                    tools:ignore="HardcodedText" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:text="Min. Booking Advance :"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                tools:ignore="HardcodedText" />

                            <EditText
                                android:id="@+id/restaurant_reservation_advance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                android:background="@drawable/border_row"
                                android:inputType="number"
                                android:hint="Reservation Advance"
                                android:importantForAutofill="no"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/colorLightGray"
                                tools:ignore="HardcodedText,TextFields" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="Time To Cancel Late Booking After It Being Late (In Minutes) : "
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/restaurant_late_reservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:background="@drawable/border_row"
                        android:inputType="number"
                        android:hint="Cancel Late Booking Time"
                        android:importantForAutofill="no"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorLightGray"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:text="Refund After Cancelation of Reservation :"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                tools:ignore="HardcodedText" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:background="@drawable/border_row">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="YES"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/colorGray"
                                    tools:ignore="HardcodedText" />

                                <Switch
                                    android:id="@+id/restaurant_refund_after_cancelation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:textOn="False"
                                    android:textOff="True"
                                    android:theme="@style/SwitchButtonTheme"
                                    tools:ignore="HardcodedText" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:text="NO"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/colorGray"
                                    tools:ignore="HardcodedText" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:text="Cancelation Refund In Percent :"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                tools:ignore="HardcodedText" />

                            <EditText
                                android:id="@+id/restaurant_cancelation_refund"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                android:background="@drawable/border_row"
                                android:inputType="number"
                                android:hint="Refund In Percent"
                                android:importantForAutofill="no"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/colorLightGray"
                                tools:ignore="HardcodedText,TextFields" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginEnd="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:text="Booking Payment Mode :"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                tools:ignore="HardcodedText" />

                            <RelativeLayout
                                android:id="@+id/restaurant_booking_payment_mode_select"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:background="@drawable/border_row">

                                <TextView
                                    android:id="@+id/selected_restaurant_booking_payment_mode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Booking Payment Mode"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorLightGray"
                                    tools:ignore="HardcodedText" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_arrow_drop_down_gray_24dp"
                                    android:layout_alignParentEnd="true"
                                    tools:ignore="ContentDescription" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="12dp"
                                android:text="Enter Days Before :"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                tools:ignore="HardcodedText" />

                            <EditText
                                android:id="@+id/restaurant_days_before_booking"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:paddingLeft="12dp"
                                android:paddingRight="12dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="12sp"
                                android:textColor="@color/colorGray"
                                android:background="@drawable/border_row"
                                android:inputType="number"
                                android:hint="Days Before Booking"
                                android:importantForAutofill="no"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/colorLightGray"
                                tools:ignore="HardcodedText,TextFields" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="Your Password :"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/admin_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:background="@drawable/border_row"
                        android:inputType="textPassword"
                        android:hint="Administrator Password"
                        android:importantForAutofill="no"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorLightGray"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp">

                        <Button
                            android:id="@+id/dialog_button_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginEnd="6dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:background="@drawable/background_red"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Cancel"
                            android:textColor="@color/colorWhite"
                            android:textSize="13dp"
                            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,SpUsage" />

                        <Button
                            android:id="@+id/dialog_button_save"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginStart="6dp"
                            android:paddingStart="30dp"
                            android:paddingEnd="30dp"
                            android:textColor="@color/colorWhite"
                            android:text="Save"
                            android:textSize="13dp"
                            android:fontFamily="@font/poppins_bold"
                            android:background="@drawable/background_green"
                            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,SpUsage" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>