<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:paddingBottom="18dp"
        android:background="@drawable/background_dialog_rounded">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_current_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:paddingBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dialog_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Orders"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="15sp"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="18dp"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/colorVeryLightGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingTop="18dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/orders_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"/>

                        <include
                            android:id="@+id/empty_data"
                            android:visibility="gone"
                            layout="@layout/include_empty_data" />

                        <include
                            android:id="@+id/progress_loader"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            layout="@layout/include_progress_loader" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/dialog_button_close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:background="@drawable/background_red"
            android:fontFamily="@font/poppins_bold"
            android:text="Close"
            android:textColor="@color/colorWhite"
            android:textSize="13dp"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,SpUsage" />

    </RelativeLayout>

</RelativeLayout>