<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.navbar.Security">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@color/colorPrimary"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle"
            style="@style/AppTheme.ActionBarStyle"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="24dp"
                    android:background="@drawable/border_bottom">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/admin_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/default_user"
                        app:civ_border_width="3dp"
                        app:civ_border_color="@color/colorVeryLightGray"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true">

                            <TextView
                                android:id="@+id/admin_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Christian Scott"
                                android:fontFamily="@font/poppins_semi_bold"
                                android:textSize="18sp"
                                android:textColor="@color/colorGray"
                                android:includeFontPadding="false"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:id="@+id/admin_username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="chriscott"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="13sp"
                                android:textColor="@color/colorLightGray"
                                tools:ignore="HardcodedText" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_mail_gray_24dp"
                                    android:tint="@color/colorLightGray" />

                                <TextView
                                    android:id="@+id/admin_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:textSize="13sp"
                                    android:text="irchristianscott@gmail.com"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="@color/colorLightGray"
                                    tools:ignore="HardcodedText" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change Password"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:fontFamily="@font/poppins_thin"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Enter Current Password :"
                        android:textColor="@color/colorGray"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/current_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:background="@drawable/border_row"
                        android:inputType="textPassword"
                        android:hint="Current Password"
                        android:importantForAutofill="no"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorLightGray"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="Enter New Password :"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:background="@drawable/border_row"
                        android:inputType="textPassword"
                        android:hint="New Password"
                        android:importantForAutofill="no"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorLightGray"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:text="Confirm New Password :"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        android:background="@drawable/border_row"
                        android:inputType="textPassword"
                        android:hint="Confirm Password"
                        android:importantForAutofill="no"
                        android:scrollbars="vertical"
                        android:textColorHint="@color/colorLightGray"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/submit_password_update"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="24dp"
                        android:paddingStart="30dp"
                        android:paddingEnd="30dp"
                        android:textColor="@color/colorWhite"
                        android:text="Submit"
                        android:textSize="13dp"
                        android:fontFamily="@font/poppins_bold"
                        android:background="@drawable/background_green"
                        tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,SpUsage" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <fragment
        android:id="@+id/current_orders_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        class="com.codepipes.tingadmin.fragments.base.CurrentOrders"
        tools:layout="@layout/fragment_current_orders" />


</LinearLayout>