<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/administrator_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/image_background"
        android:src="@drawable/default_user"
        app:civ_border_color="@color/colorVeryLightGray"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/administrator_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        android:text="Christian Scott"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/poppins_semi_bold"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/administrator_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textAlignment="center"
        android:text="irchristianscott@gmail.com"
        android:textColor="@color/colorVeryLightGray"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

</LinearLayout>