<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/border_row">

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.codepipes.tingadmin.custom.RoundedCornerImageView
            android:id="@+id/menu_image"
            android:src="@drawable/default_meal"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:imageRadius="4.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/menu_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/menu_name"
                android:text="Cafe Javas, Kampala Road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:textSize="14sp"
                android:paddingRight="74dp"
                android:textColor="@color/colorGray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,RtlSymmetry"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/menu_description_icon"
                    android:src="@drawable/ic_paragraph_gray"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginTop="5dp"
                    android:alpha="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/menu_name"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/menu_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:text="This is a description on a menu"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:textColor="@color/colorGray"
                    app:layout_constraintTop_toBottomOf="@id/menu_name"
                    app:layout_constraintStart_toEndOf="@id/menu_description_icon"
                    tools:ignore="HardcodedText,RtlSymmetry"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_type_view"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_description">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/background_labeled_button">

                    <TextView
                        android:id="@+id/menu_category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/background_labeled_button">

                    <TextView
                        android:id="@+id/menu_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meal"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="12sp"
                        android:textColor="@color/colorGray"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_type_view">

                <EditText
                    android:id="@+id/menu_dish_food_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="12sp"
                    android:textColor="@color/colorGray"
                    android:background="@drawable/border_row"
                    android:inputType="number"
                    android:hint="Enter Quantity"
                    android:importantForAutofill="no"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/colorLightGray"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1">

                    <CheckBox
                        android:id="@+id/menu_dish_food"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/CheckBoxStyle"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>