<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone">

    <LinearLayout
            android:id="@+id/row_header_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

        <TextView
                android:id="@+id/row_header_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:textAlignment="center"
                android:maxLines="1"
                android:textColor="@color/colorGray"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semi_bold"
                tools:text="Row Data"/>

    </LinearLayout>

</RelativeLayout>